<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Holleween</title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
		<link rel="stylesheet" type="text/css" href="css/page2.css"/>
		<link rel="stylesheet" type="text/css" href="css/page3.css"/>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			.swiper-container{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#swiper-slide3{
				width: 100%;
				height: 100%;
				background: url(images/bg-11.jpeg) no-repeat;
				background-size: cover;
			}
			#swiper-slide4{
				width: 100%;
				height: 100%;
				background: url(images/bg-12.jpg) no-repeat;
				background-size: cover;
			}
			.ghost{
				margin-top: 107.81px;
				margin-left:80.87px;
				width: 63.08px;
				height: 71.15px;
				background: url(images/ghost.png) no-repeat;
				background-position: -271.73px -189.75px;
				background-size:404.36px 534.77px;

			}
			.ghost:hover{
				margin-top: 107.81px;
				margin-left:80.87px;
				width: 147.59px;
				height: 153.63px;
				background: url(images/ghost.png) no-repeat;
				background-position: -864.53px -749.32px;
				background-size:1010.91px 1336.92px;

			}
			.pumpkin{
				float:left;
				color:#ffffff;
				font-size: 16px;
				margin-top:53.90px;
				margin-left:40.43px;
			}
			.Ahriman{
				float: left;
				margin-top: 80.86px;
				margin-left:60.65px;
				transform: scale(2);
				transition:all 6s ease 0s;

			}

			.cross{
				float:left;
				margin-left:260.65px;
				margin-top:-50px;
				width: 125.35px;
				height: 199.46px;
				background: url(images/ghost.png) no-repeat;
				background-position: -355.84px -738.54px;
				background-size:1010.91px 1336.92px;
			}
			.zj{
				position: absolute;
				top: 53.90px;
				left: 40.43px;
				width: 80.87px;
				height: 161.72px;
				background: url("images/zj.png") no-repeat;
				background-size: cover;
			}
			.bianfu1{
				float:left;
				margin-top: 161.72px;
				margin-left: 283.05px;
				width: 95.43px;
				height: 64.69px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -346.13px -15.09px;
				background-size: 828.14px 230.72px;
			}
			.bianfu2{
				float:left;
				margin-left: 40.43px;
				width: 93px;
				height: 57.14px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -488.47px -17.25px;
				background-size: 828.14px 230.72px;
			}
			.bianfu3{
				float:left;
				margin-left: 262.83px;
				width: 93px;
				height: 37.73px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -624.34px -161.72px;
				background-size: 828.14px 230.72px;
			}
			.bianfu4{
				float:left;
				margin-top: 53.90px;
				margin-left: 161.74px;
				width: 52.56px;
				height: 53.90px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -455.31px -126.14px;
				background-size: 828.14px 230.72px;
			}
			.bianfu5{
				float:left;
				margin-left: -121.31px;
				width:40.43px;
				height: 35.57px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -415.68px -126.14px;
				background-size: 2048px 428px;
			}
			.bianfu6{
				float:left;
				margin-top: 53.90px;
				margin-left: 40.43px;
				width: 47.71px;
				height: 39.89px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -133.44px -67.38px;
				background-size: 828.14px 230.72px;
			}
			.bianfu7{
				float:left;
				margin-top: -107.81px;
				margin-left: 161.74px;
				width: 91.38px;
				height: 33.42px;
				background:url(images/bianfu.png) no-repeat;
				background-position: -310.55px -162.80px;
				background-size: 828.14px 230.72px;
			}
		</style>

	</head>
	<body>
		<div class="swiper-container">
    		<div class="swiper-wrapper">
	        <div class="swiper-slide swiper-slide-bg">
	        	<div class="page1">
		        	<div class="psychic" id="psychic">
								<img src="images/3.gif"/>
							</div>
							<div class="caption" id="caption">
								<b class="wan">万</b>
								<b class="sheng">圣</b>
								<b class="jie">节</b>
							</div>
							<div class="children">
								<img  class="nan" src="images/5.gif"/>
								<img  class="ghost1" src="images/4.gif"/>
							</div>
		        </div>
		      </div>
	        <div class="swiper-slide">
	        	<div class="page2">
	        		<div class="text">
	        			<h3 class="ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">万圣节的由来</h3>
	        			<p class="ani"  swiper-animate-effect="zoomInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">在2000多年前的爱尔兰及法国北部，住着一群凯尔特人，而万圣节就是起源于古凯尔特人的一个叫做Samhain的节庆.凯尔特人选在每年November 1st ，11月1日庆祝新年，正值夏天结束，冬天刚开始的时节，多半让人联想到黑暗的死亡.</p>
	        		</div>
	        	</div>
	        </div>
      		<div class="swiper-slide page3" id="swiper-slide3" >
		            <div class="zj" id="zj" ></div>
		            <div class="bianfu1 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"></div>
		            <div class="bianfu2 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s"></div>
		            <div class="bianfu3 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s"></div>
		            <div class="bianfu4 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1.8s" swiper-animate-delay="0.5s"></div>
		            <div class="bianfu5 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"></div>
		            <div class="bianfu6 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s"></div>
		            <div class="bianfu7 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1.3s" swiper-animate-delay="0.5s"></div>
		       </div>
		       <div class="swiper-slide page4" id="swiper-slide4">
		            <span class="pumpkin ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="2.5s" swiper-animate-delay="0.3s">点  亮  这  个  邪  恶  的  小  南  瓜  !  ! !</span>
		            <div class="ghost ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
		            <img class="Ahriman ani" src="images/Ahriman.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0.3s"/>
		            <div class="cross ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s"></div>
		       </div>
			    <div class="swiper-slide bg-6">
			      <img src="images/bg-11.jpeg">
			      <h2 class="ani"
			          swiper-animate-effect="fadeInDown"
			          swiper-animate-duration="2.5s"
			          swiper-animate-delay="1.7s"
			      >See You Next Year</h2>
			      <img class="nw ani" src="images/nw.png"
			           swiper-animate-effect="fadeInLeftBig"
			           swiper-animate-duration="1s"
			           swiper-animate-delay="1s">
			      <img src="images/bf.png" class="bf ani"
			           swiper-animate-effect="rotateIn"
			           swiper-animate-duration="1s"
			           swiper-animate-delay="1s">
			      <span class="letter1 ani"
			            swiper-animate-effect="fadeIn"
			            swiper-animate-duration="2s"
			            swiper-animate-delay="2s">I</span>
			      <span class="letter2 ani"
			            swiper-animate-effect="fadeIn"
			            swiper-animate-duration="2s"
			            swiper-animate-delay="2s">Will</span>
			      <span class="letter3 ani"
			            swiper-animate-effect="fadeIn"
			            swiper-animate-duration="2s"
			            swiper-animate-delay="2s">Miss</span>
			      <span class="letter4 ani"
			            swiper-animate-effect="fadeIn"
			            swiper-animate-duration="2s"
			            swiper-animate-delay="2s">You</span>
			      <img class="ani ng infinite animated" src="images/ng.png"
			           swiper-animate-effect="bounceIn"
			           swiper-animate-duration="1s"
			           swiper-animate-delay="4s">
			    </div>
			         </div> 
			    </div>
					<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
					<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
					<script>        
					  var mySwiper = new Swiper ('.swiper-container', {
					    direction: 'vertical',
					    loop: true,
              mousewheelControl:true,
					    
					    // 如果需要分页器
						  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
						    swiperAnimateCache(swiper); //隐藏动画元素 
						    swiperAnimate(swiper); //初始化完成开始动画
						  }, 
						  onSlideChangeEnd: function(swiper){ 
						    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
						  } 
						  });
            var zj = document.getElementById('zj');
            var nowLeft = zj.offsetLeft;
            setInterval(function(){

              if(nowLeft>=innerWidth){
                nowLeft = 0;
              }
              if (nowLeft<=zj.offsetLeft){
                nowLeft +=4;
              }
              zj.style.left = nowLeft + 'px';

            }, 20);

					</script>
	</body>
</html>
